/* *{
    margin:0px;
    padding: 0px;
} */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.open-sans-uniquifier {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.headers {
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-position: top left, right bottom;
    background-size: contain;
    background-color: antiquewhite;
    background-repeat: no-repeat;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;

}

.li-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-right: 30px;
}

nav ul li {
    list-style: none;

}

nav ul li a {
    text-decoration: none;
    color: rgb(71, 71, 71);
    font-size: 20px;
}

.btn {
    margin: 12px;
    padding: 18px 35px;
    font-size: 20px;
    color: aliceblue;
    background-color: rgb(253, 110, 10);
    border: none;
    border-radius: 6px;
}

.btn2 {
    margin: 12px;
    padding: 18px 35px;
    font-size: 20px;
    color: aliceblue;
    color: rgb(253, 110, 10);
    border: 2px solid rgb(253, 110, 10);
    border-radius: 6px;
}

.benner {
    display: flex;
    justify-content: space-between;
    margin: 0 90px 0 200px;
}

.benner-container {
    max-width: 580px;
}

.r {
    color: rgb(253, 110, 10);
}

.from {
    display: flex;
    justify-content: center;
    gap: 30px
}

main {
    max-width: 1140px;
    margin: 0 auto;
}

.about {
    /* border: 2px ssolid brown; */
    border-radius: 12px;
    text-align: center;
    padding: 50px 150px;
    margin-top: 130px;
    background: rgb(255, 248, 243);
}

.section-title {
    font-size: 39px;
    color: rgb(24, 24, 24);
    font-weight: bold;
}

.section-p {
    font-size: 19px;
    color: rgb(24, 24, 24);
}

.what {
    text-align: center;
    /* margin: 130px 200px 130px 200px; */
    /* padding: 12px; */
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px
}

.section-skill {
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    padding: 20px;
}

.skill {
    margin-top: 130px;
    padding: 20px;
}

.section-title2 {
    font-size: 39px;
    color: rgb(24, 24, 24);
    font-weight: bold;
    text-align: center;
}


.sunnary {
    display: flex;
    gap: 30px
}

/* .master{
    display: flex;
    justify-content: center;
    align-items: center;
   flex-direction: column;
    flex-wrap: wrap;
} */
.text{
    /* text-align: center; */
display: flex;
justify-content: center;
align-items: center;
}
